<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='max-width-4 mx-auto'>
    <div class='clearfix md-mxn2'>
      <div class='fixed xs-hide fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#log'
                  class="">
                  Log
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#utils'
                  class=" toggle-sibling">
                  Utils
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#Utils.viewFactory'
                        class='regular pre-open'>
                        .viewFactory
                      </a></li>
                    
                      <li><a
                        href='#Utils.each'
                        class='regular pre-open'>
                        .each
                      </a></li>
                    
                      <li><a
                        href='#Utils.on'
                        class='regular pre-open'>
                        .on
                      </a></li>
                    
                      <li><a
                        href='#Utils.off'
                        class='regular pre-open'>
                        .off
                      </a></li>
                    
                      <li><a
                        href='#Utils.trigger'
                        class='regular pre-open'>
                        .trigger
                      </a></li>
                    
                      <li><a
                        href='#Utils.isElementInViewport'
                        class='regular pre-open'>
                        .isElementInViewport
                      </a></li>
                    
                      <li><a
                        href='#Utils.getHeight'
                        class='regular pre-open'>
                        .getHeight
                      </a></li>
                    
                      <li><a
                        href='#Utils.getUrlParms'
                        class='regular pre-open'>
                        .getUrlParms
                      </a></li>
                    
                      <li><a
                        href='#Utils.scrollTo'
                        class='regular pre-open'>
                        .scrollTo
                      </a></li>
                    
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#view'
                  class=" toggle-sibling">
                  View
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#View#setEl'
                        class='regular pre-open'>
                        #setEl
                      </a></li>
                      
                      <li><a
                        href='#View#delegateEvents'
                        class='regular pre-open'>
                        #delegateEvents
                      </a></li>
                      
                      <li><a
                        href='#View#initStateRefereces'
                        class='regular pre-open'>
                        #initStateRefereces
                      </a></li>
                      
                      <li><a
                        href='#View#updateStateReferecenses'
                        class='regular pre-open'>
                        #updateStateReferecenses
                      </a></li>
                      
                      <li><a
                        href='#View#setState'
                        class='regular pre-open'>
                        #setState
                      </a></li>
                      
                      <li><a
                        href='#View#undelegateEvents'
                        class='regular pre-open'>
                        #undelegateEvents
                      </a></li>
                      
                      <li><a
                        href='#View#remove'
                        class='regular pre-open'>
                        #remove
                      </a></li>
                      
                      <li><a
                        href='#View#render'
                        class='regular pre-open'>
                        #render
                      </a></li>
                      
                      <li><a
                        href='#View#append'
                        class='regular pre-open'>
                        #append
                      </a></li>
                      
                      <li><a
                        href='#View#find'
                        class='regular pre-open'>
                        #find
                      </a></li>
                      
                    </ul>
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    <h3 class='fl m0' id='log'>
      Log
    </h3>
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://bitbucket.org/sorthvid_dk/kerneljs/blob/8d45c0c72a898673648b1737b056c746d9458b58/src/log.js#L17-L56'>
      <span>src/log.js</span>
      </a>
    
  </div>
  

  <p>Logging wrapper for debugging</p>


  <div class='pre p1 fill-light mt0'>Log</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>args</span> <code class='quiet'>(Any)</code> A list of parameters, where the first parameter can be a type as specified in the &quot;type&quot; object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    <h3 class='fl m0' id='utils'>
      Utils
    </h3>
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://bitbucket.org/sorthvid_dk/kerneljs/blob/8d45c0c72a898673648b1737b056c746d9458b58/src/utils.js#L34-L331'>
      <span>src/utils.js</span>
      </a>
    
  </div>
  

  <p>Utils is a collection of sorthvid auxilliary methods</p>


  <div class='pre p1 fill-light mt0'>Utils</div>

  

  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='Utils.viewFactory'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>viewFactory(selector, viewClass)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Creates all Views for a chosen Class</p>


  <div class='pre p1 fill-light mt0'>viewFactory(selector: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, viewClass: Class)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>selector</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> selector for which elements to associate with Views

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>viewClass</span> <code class='quiet'>(Class)</code> a reference to the class from which Views will be instantiated

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.each'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>each()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A vanilla implementation of each</p>


  <div class='pre p1 fill-light mt0'>each()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.on'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>on(elem, eventName, eventHandler)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Attaches an event listener</p>


  <div class='pre p1 fill-light mt0'>on(elem: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>, eventName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, eventHandler: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the associated DOMelement

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>eventName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> the event string

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>eventHandler</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</code> the handler function

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.off'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>off(elem, eventName, eventHandler)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Removes an event listener</p>


  <div class='pre p1 fill-light mt0'>off(elem: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>, eventName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, eventHandler: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the associated DOMelement

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>eventName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> the event string

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>eventHandler</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</code> the handler function

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.trigger'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>trigger(el, type, details)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>trigger custom events</p>


  <div class='pre p1 fill-light mt0'>trigger(el: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, details: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>el</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the DOMelement in question

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>type</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> type the custom event name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>details</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code> details object

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.isElementInViewport'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>isElementInViewport(el)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Checks if the element is within the viewport</p>


  <div class='pre p1 fill-light mt0'>isElementInViewport(el: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>el</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the DOMelement in question

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.getHeight'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getHeight(elem)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Vanilla way of sniffing element height</p>


  <div class='pre p1 fill-light mt0'>getHeight(elem: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the DOMelement in question

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.getUrlParms'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getUrlParms(name, url)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Get url parameter</p>


  <div class='pre p1 fill-light mt0'>getUrlParms(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> the variable name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>url</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> a way to override the default root of the url parameter

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='Utils.scrollTo'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>scrollTo(elem, scrollDuration)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Vanilla site scroll animation</p>


  <div class='pre p1 fill-light mt0'>scrollTo(elem: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>, scrollDuration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> the DOMelement to scroll to

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>scrollDuration</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a>)</code> duration of the animation

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    <h3 class='fl m0' id='view'>
      View
    </h3>
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://bitbucket.org/sorthvid_dk/kerneljs/blob/8d45c0c72a898673648b1737b056c746d9458b58/src/view.js#L19-L241'>
      <span>src/view.js</span>
      </a>
    
  </div>
  

  <p>$0 is the standard sorthvid content container class. All parameters are wrapped in ES6 object syntax.</p>


  <div class='pre p1 fill-light mt0'>new View(el: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>, content: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, events: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, displayName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, state: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, mount: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>, setState: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>el</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Element</a>)</code> The associated DOMelement OR a string shorthand for generating an element

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>content</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> Optional string HTML content to be injected into a generated element

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>events</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code> A json object containing the events for the instance

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>displayName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> A huma readable name for the View

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code> A json object containing the state of the view. Text strings to be added to markup with data attributes data-text=key will be automatically updated when calling setState

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>mount</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>)</code> if a mount is provided the view automatically mount to the given point

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>setState</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">Function</a>)</code> function is copying new states into the local state Object.

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='View#setEl'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setEl()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>set own element</p>


  <div class='pre p1 fill-light mt0'>setEl()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#delegateEvents'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>delegateEvents()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>delegating HTML events</p>


  <div class='pre p1 fill-light mt0'>delegateEvents()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#initStateRefereces'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>initStateRefereces()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;private&quot; function, creates references to textnodes in the view so they can be updated later on TODO: remove data attributes and handle wired behavious as single tags (input, br and hr).</p>


  <div class='pre p1 fill-light mt0'>initStateRefereces()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#updateStateReferecenses'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>updateStateReferecenses()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;private&quot; function that updates all textNode references.</p>


  <div class='pre p1 fill-light mt0'>updateStateReferecenses()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#setState'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setState(data, state)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;public&quot; function that setState the view TODO: what if a tag doesn&#x27;t exist? should probabaly run through initTextNodes and handle state as emmutables to ensure racconditions doesn&#x27;t break anything.</p>


  <div class='pre p1 fill-light mt0'>setState(data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>, state: Any)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code> new data to update the view

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(Any
            (default <code>null</code>)
            )</code> 
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#undelegateEvents'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>undelegateEvents()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;private&quot; function, which removes all event listeners</p>


  <div class='pre p1 fill-light mt0'>undelegateEvents()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#remove'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>remove()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;public&quot; function, which removes the view&#x27;s el from the DOM
Sets the View&#x27;s visible property to false</p>


  <div class='pre p1 fill-light mt0'>remove()</div>

  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#render'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>render([mountPoint])</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;public&quot; function, which re-inserts the view&#x27;s el into the DOM
Sets the View&#x27;s visible property to true</p>


  <div class='pre p1 fill-light mt0'>render(mountPoint: [<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>](default null))</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>mountPoint</span> <code class='quiet'>([<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>](default null))</code> string containing a valid class or id selector

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#append'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>append(elem)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>A &quot;public&quot; function, which append a given elem/docFragtion into this.el</p>


  <div class='pre p1 fill-light mt0'>append(elem: Any)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(Any)</code> 
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='View#find'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>find(selector)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Wrappers for DOM manipulation methods always using this.el as the origin</p>


  <div class='pre p1 fill-light mt0'>find(selector: Any)</div>

  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>selector</span> <code class='quiet'>(Any)</code> 
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
